# Permet

./: build.gradle  gradle.properties
src/main/java/gay/lemmaeof/permet/: Permet.java
src/main/java/gay/lemmaeof/permet/client/: PermetClient.java
src/main/java/gay/lemmaeof/permet/init/: PermetDamageTypes.java  PermetFlags.java  PermetItems.java  PermetTags.java  RelicExample.java
src/main/java/gay/lemmaeof/permet/relics/: Example.java  F.java
src/main/java/gay/lemmaeof/permet/relics/effect/: Effect.java  EffectForge.java  EffectProperty.java  FlameEffect.java  Property.java
src/main/java/gay/lemmaeof/permet/relics/effect/example/: CarvingEffect.java  FlameEffect.java
src/main/java/gay/lemmaeof/permet/relics/magic/: F.java  Forge.java  SelfReferential.java
src/main/java/gay/lemmaeof/permet/relics/proto/: Relic.java  RelicForge.java  RelicToolMaterial.java
src/main/java/gay/lemmaeof/permet/relics/trigger/: BlockBreakTrigger.java  DamagedTrigger.java  HitTrigger.java  Trigger.java  TriggerContext.java
src/main/java/gay/lemmaeof/permet/util/: PermetToolMaterial.java
src/main/java/gay/lemmaeof/permet/weapon/cardbox/: HomeRunEffect.java  OlReliable.java  OlReliableItem.java
src/main/java/gay/lemmaeof/permet/weapon/lemma/: AxiomataRelic.java
src/main/java/gay/lemmaeof/permet/weapon/star/: MagitekBowItem.java
src/main/java/gay/lemmaeof/permet/weapon/zydra/: BigKnife.java  BigKnifeItem.java  CarvingEffect.java
src/main/java/kishar/runes/relics/effect/: Effect.java  EffectForge.java  EffectProperty.java
src/main/java/kishar/runes/relics/effect/core/: EffectCore.java
src/main/java/kishar/runes/relics/effect/example/: CarvingEffect.java  FlameEffect.java
src/main/java/kishar/runes/relics/magic/: F.java  Forge.java  SelfReferential.java
src/main/java/kishar/runes/relics/proto/: AbstractRelicForge.java  Relic.java  RelicForge.java  RelicToolMaterial.java
src/main/java/kishar/runes/relics/proto/base/: BowRelic.java  MiningToolRelic.java  SwordRelic.java
src/main/java/kishar/runes/relics/proto/core/: CoreForge.java  EffectRelicCore.java  ItemRelicCore.java  RangedRelicCore.java  RelicCore.java  RelicCoreBase.java  RelicToolMaterial.java  ToolRelicCore.java
src/main/java/kishar/runes/relics/trigger/: Trigger.java  TriggerContext.java
src/main/resources/: fabric.mod.json  mixins.permet.json
src/main/resources/assets/permet/lang/: en_us.json
src/main/resources/assets/permet/models/item/: dagger_t2.json  integrated_dagger.json  magitek_bow.json  magitek_bow_pulling_0.json  magitek_bow_pulling_1.json  magitek_bow_pulling_2.json  relic_knife.json  symbionic_dagger.json  vanadic_dagger.json
src/main/resources/data/permet/damage_type/: home_run.json
src/main/resources/data/permet/recipes/: empty_shell_unit.json  vanadic_shell_unit.json
src/main/resources/data/permet/tags/entity_types/: knife_uncarveable.json
