# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.6

# Mod Properties
mod_version=1.0.0
maven_group=gay.lemmaeof
archives_base_name=permet

# Dependencies
fabric_version=0.91.0+1.20.1
lib39_version=1.5.0-experimental6.1
featureful_version=1.0.0
bettercombat_version=1.8.4